# Leoric

./: 原理记录
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weishu/leoric/demo/: MainApplication.java  Service1.java  Service2.java
